#!/bin/bash
set -e 

function core.setup(){

cd $root_dir;

env_file="$root_dir/.env"
touch "$env_file"
example_env_file="$root_dir/.example.env"

# Install deps like Docker

# Function to prompt user for input and update or create environment variable
prompt_user() {
    read -r -p "Enter value for $1: " value
    if grep -q "^$1=" "$env_file"; then
        # If the variable already exists, update its value
        sed -i "s~^$1=.*~$1=$value~" "$env_file"
    else
        # If the variable doesn't exist, add it to the .env file
        echo "$1=$value" >> "$env_file"
    fi
}

# Copy example env file to .env
cp "$example_env_file" "$env_file"

echo "Please update the environment variables:"
prompt_user "POSTGRES_USER"
prompt_user "POSTGRES_PASSWORD"
prompt_user "POSTGRES_DB"
prompt_user "POSTGRES_PORT"
prompt_user "POSTGRES_VOLUME_PATH"
prompt_user "WATCHER_SERVER_PORT"
prompt_user "WATCHER_WSS_PORT"
prompt_user "CHARTER_PORT"
prompt_user "FEE_WATCHER_PUBLIC_API_URL"

docker compose up --build --no-start -d 

echo "BTC Fee Tracker installed!"

exit 0
}
