#!/bin/bash
set -e 

function core.setup(){

cd $root_dir;

env_file="$root_dir/.env"
example_env_file="$root_dir/.example.env"
. "$root_dir/scripts/seed_db.lib"

#Install deps like Docker

prompt_user() {
    read -r -p "Enter value for $1: " value
    echo "$1=$value" >>"$env_file"
}

cp "$example_env_file" "$env_file"

echo "Please update the environment variables:"
prompt_user "POSTGRES_USER"
prompt_user "POSTGRES_PASSWORD"
prompt_user "POSTGRES_DB"
prompt_user "POSTGRES_PORT"
prompt_user "POSTGRES_VOLUME_PATH"
prompt_user "WATCHER_SERVER_PORT"
prompt_user "WATCHER_WSS_PORT"
prompt_user "CHARTER_PORT"

docker compose up --build --no-start -d 

echo "BTC Fee Tracker installed!"

# ask_seed_db() {
#     read -r -p "Continue seeding DB with historic fee estimates from .csv file? [y/n]: " do_seed_db
#     do_seed_db=${do_seed_db,,} # Convert input to lowercase
# }

# while true; do
#     ask_seed_db

#     case $do_seed_db in
#     y)
#         if lib.seed_db; then
#             echo "DB seeded successfully."
#             break
#         else
#             echo "Error: Failed to seed DB. Please check the logs for more details."
#             exit 1
#         fi
#         ;;
#     n)
#         echo "DB seeding skipped."
#         ;;
#     *)
#         echo "Invalid input. Please enter 'y' or 'n'."
#         ;;
#     esac
# done

exit 0
}